
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myGradeLabel">Create or edit a Grade</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.grade.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.grade.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="field_score">Score</label>
            <input type="number" class="form-control" name="score" id="field_score"
                    ng-model="vm.grade.score"
                    required />
            <div ng-show="editForm.score.$invalid">
                <p class="help-block"
                    ng-show="editForm.score.$error.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.score.$error.number">
                    This field should be a number.
                </p>
            </div>
        </div>

        <div class="form-group">
            <label for="field_submission">Submission</label>
            <select class="form-control" id="field_submission" name="submission" ng-model="vm.grade.submission" ng-options="submission as submission.id for submission in vm.submissions | orderBy:'id' track by submission.id">
                <option value=""></option>
            </select>
        </div>
        <div class="form-group">
            <label for="field_grader">Grader</label>
            <select class="form-control" id="field_grader" name="grader" ng-model="vm.grade.grader" ng-options="instructor as instructor.id for instructor in vm.instructors track by instructor.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
